# CustomGallery

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/acquaint/customgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquaint/customgallery/: GlobalData.java
app/src/main/java/com/acquaint/customgallery/Activities/: Gallery.java  MainActivity.java  OpenGallery.java
app/src/main/java/com/acquaint/customgallery/Adapters/: BucketsAdapter.java  MediaAdapter.java
app/src/main/java/com/acquaint/customgallery/Fragments/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_open_gallery.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  media_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acquaint/customgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
