// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    //dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '26.+'
    constraintLayoutVersion ='1.1.2'
    espressoCoreVersion = '3.0.2'
    glideVersion = '4.2.0'
    permissionHelperVersion = '1.2'
    pdfiumVersion = '1.4.0'
    runnerVersion = '1.0.2'
    testEspressoCore = '3.0.2'

}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
