apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.testEspressoCore"
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    // CardView
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //permission Helper
    implementation "com.master.android:permissionhelper:$rootProject.ext.permissionHelperVersion"

    //pdfView
    implementation "com.github.barteksc:pdfium-android:$rootProject.ext.pdfiumVersion"

    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    configurations.all{
        resolutionStrategy {
            force "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
        }
    }
}
